app/views/users/index.html.erb
<div class="span8">
  <div class="default_window page_title grey_background">
    <h1>Usuários</h1>
  </div>
  <div class="main">
    <div class="users_map">
      <div class="default_window grey_background users_list" id="users_list">
        <div class="content">
          <div class="content default_user">
            <div class="zero-PagingTable">
              <div class="zero-PagingTableGrid">
                <% @users.each_with_index do |user, index| %>
                  <%= render :partial => 'users/user', :locals => {:user => user, :index => index} %>
                <% end %>
                <%= will_paginate @users %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="side span4">
  <div class="default_window white_background">
    <div class="title">
      <h3>Opções de Busca</h3>
    </div>
    <div class="content">
      <form id="search_form" action="<%= users_path %>" method="get" class="search">
        <fieldset>
          <legend>Buscar</legend>
          <%= text_field_tag :search, params[:search]%>
          <button id="search" type="submit">Buscar</button>
        </fieldset>

        <% select_tag "search_order", search_options %>
      </form>
    </div>
  </div>
  <div class="default_window white_background">
    <div class="title">
      <h3>Usuários com mais ofertas compartilhadas</h3>
    </div>
    <div class="content">
      <div class="best">
        <div class="small_user">
          <% @users_with_more_deals.each_with_index do |user, index| %>
            <div class="side_user">
              <% if index == 0 %>
                <div class="side_user_info_first">
                  <div class="picture">
                    <% if user.provider? %>
                      <%= link_to(image_tag(user.facebook_profile_picture("square"), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture") %>
                    <% else %>
                      <%= link_to(image_tag(user.gravatar_url(:size => 50), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture") %>
                    <% end %>
                  </div>
                  <div class="infos">
                    <p><strong><%= link_to user.name, user_path(user.username) %></strong></p>
                    <p><strong><%= user.deals.length %> </strong> ofertas compartilhadas!</p>
                  </div>
                </div>
              <% else %>
                <div class="side_user_info">
                  <div class="picture">
                    <% if user.provider? %>
                      <%= link_to(image_tag(user.facebook_profile_picture("square"), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture") %>
                    <% else %>
                      <%= link_to(image_tag(user.gravatar_url(:size => 50), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture") %>
                    <% end %>
                  </div>
                  <div class="infos">
                    <p><strong><%= user.name %></strong></p>
                    <p><strong><%= user.deals.length %> </strong> ofertas compartilhadas!</p>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/index.html.haml
.span8
  .default_window.page_title.grey_background
    %h1= t('strings.users')

  .main
    .users_map
      .default_window.grey_background.users_list#users_list
        .content
          .content.default_user
            .zero-PagingTable
              .zero-PagingTableGrid
                - @users.each_with_index do |user, index|
                  = render :partial => 'users/user', :locals => {:user => user, :index => index}

                = will_paginate @users

.side.span4
  .default_window.white_background
    .title
      %h3= t('strings.search_options')

    .content
      %form#search_form.search{ :action => users_path, :method => "get" }
        %fieldset
          %legend= t('strings.to_search')
          = text_field_tag :search, params[:search]
          %button#search{ :type => "submit" }= t('buttons.search')

  .default_window.white_background
    .title
      %h3= t('strings.users_with_more_deals')

    .content
      .best
        .small_user
          - @users_with_more_deals.each_with_index do |user, index|
            .side_user
              - if index == 0
                .side_user_info_first
                  .picture
                    - if user.provider?
                      = link_to(image_tag(user.facebook_profile_picture("square"), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture")
                    - else
                      = link_to(image_tag(user.gravatar_url(:size => 50), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture")

                  .infos
                    %p
                      %strong= link_to user.name, user_path(user.username)
                    %p
                      %strong= user.deals.length
                      ofertas compartilhadas!

              - else
                .side_user_info
                  .picture
                    - if user.provider?
                      = link_to(image_tag(user.facebook_profile_picture("square"), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture")
                    - else
                      = link_to(image_tag(user.gravatar_url(:size => 50), :alt => user.username, :title => user.username), user_path(user.username), :class => "user_picture")

                  .infos
                    %p
                      %strong= user.name
                    %p
                      %strong= user.deals.length
                      ofertas compartilhadas!
