app/views/pages/_partnership_table.html.erb
<table style="width: 95%;" class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th style="text-align: center;" colspan="4">Programas de Afiliados Participantes</th>
    </tr>
    <tr>
      <th>Empresa</th>
      <th>Situação</th>
      <th>Comissão por Venda</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Carrefour</td>
      <td>Participando</td>
      <td style="text-align: right;">2%</td>
      <td><a href="http://www.carrefour.com.br/" target="_blank">www.carrefour.com.br/</a></td>
    </tr>
    <tr>
      <td>Compra Fácil</td>
      <td>Participando</td>
      <td style="text-align: right;">1,5%</td>
      <td><a href="http://www.comprafacil.com.br/afiliadoscf" target="_blank">www.comprafacil.com.br/afiliadoscf</a></td>
    </tr>
    <tr>
      <td>Duks Perfumaria</td>
      <td>Participando</td>
      <td style="text-align: right;">3%</td>
      <td><a href="http://duks.com.br/" target="_blank">duks.com.br/</a></td>
    </tr>
  </tbody>
</table>

app/views/pages/_partnership_table.html.haml
%table{ :style => "width: 95%;", :class => "table table-striped table-bordered table-condensed" }
  %thead
    %tr
      %th{ :style => "text-align: center;", :colspan => "4" } Programas de Afiliados Participantes

    %tr
      %th Empresa 
      %th Situação 
      %th Comissão por Venda 
      %th Link 
     
   
  %tbody
    %tr
      %td Americanas
      %td Participando
      %td{ :style => "text-align: right;" } 1,5%
      / %td{ :style => "text-align: right;" } 3%
      %td
        %a{ :href => "http://el2.me/jERr", :target => "_blank" }= "www.americanas.com.br/"

    %tr
      %td AmoMuito
      %td Participando
      %td{ :style => "text-align: right;" } 3,5%
      / %td{ :style => "text-align: right;" } 7%
      %td
        %a{ :href => "http://el2.me/wLJW", :target => "_blank" }= "www.amomuito.com/"

    %tr
      %td Ana Hickmann
      %td Participando
      %td{ :style => "text-align: right;" } 5%
      / %td{ :style => "text-align: right;" } 10%
      %td
        %a{ :href => "http://el2.me/uKfM", :target => "_blank" }= "www.anahickmann.com.br/"

    %tr 
      %td Brinquedos Laura
      %td Participando
      %td{ :style => "text-align: right;" } 3,5%
      / %td{ :style => "text-align: right;" } 7%
      %td 
        %a{ :href => "http://el2.me/uKr6", :target => "_blank" }= "www.brinquedoslaura.com.br/"

    %tr 
      %td ByTennis
      %td Participando
      %td{ :style => "text-align: right;" } 3%
      / %td{ :style => "text-align: right;" } 6%
      %td 
        %a{ :href => "http://el2.me/wFbR", :target => "_blank" }= "www.bytennis.com.br/"

    %tr 
      %td Casas Bahia
      %td Participando
      %td{ :style => "text-align: right;" } 1,5%
      / %td{ :style => "text-align: right;" } 3%
      %td 
        %a{ :href => "http://el2.me/wPpm", :target => "_blank" }= "www.casasbahia.com.br/"
     
    %tr 
      %td Compra Fácil 
      %td Participando 
      %td{ :style => "text-align: right;" } 1,5%
      / %td{ :style => "text-align: right;" } 3%
      %td 
        %a{ :href => "http://www.comprafacil.com.br/afiliadoscf", :target => "_blank" }= "www.comprafacil.com.br/afiliadoscf" 
     
    %tr 
      %td Dafiti 
      %td Participando 
      %td{ :style => "text-align: right;" } 5% 
      / %td{ :style => "text-align: right;" } 10%
      %td 
        %a{ :href => "http://el2.me/jG1I", :target => "_blank" }= 'www.dafiti.com.br' 
     
    / %tr 
    /   %td DiSantinni 
    /   %td Participando 
    /   %td{ :style => "text-align: right;" } 3% 
    /   %td 
    /     %a{ :href => "http://el2.me/jG2M", :target => "_blank" }= 'www.disantinni.com.br' 
     
    / %tr 
    /   %td Duks Perfumaria 
    /   %td Participando 
    /   %td{ :style => "text-align: right;" } 3% 
    /   %td 
    /     %a{ :href => "http://el2.me/jG3C", :target => "_blank" }= 'duks.com.br'

    %tr 
      %td Extra
      %td Participando 
      %td{ :style => "text-align: right;" } 1,5% 
      / %td{ :style => "text-align: right;" } 3%
      %td 
        %a{ :href => "http://el2.me/wFcb", :target => "_blank" }= 'www.extra.com.br'
     
    %tr 
      %td FNAC 
      %td Participando 
      %td{ :style => "text-align: right;" } 2,5% 
      / %td{ :style => "text-align: right;" } 5%
      %td 
        %a{ :href => "http://el2.me/jG4t", :target => "_blank" }= 'www.fnac.com.br'
     
    %tr 
      %td Girafa 
      %td Participando 
      %td{ :style => "text-align: right;" } 2,5%
      / %td{ :style => "text-align: right;" } 5% 
      %td 
        %a{ :href => "http://el2.me/jG5i", :target => "_blank" }= 'www.girafa.com.br'
     
    %tr 
      %td Giuliana Flores 
      %td Participando 
      %td{ :style => "text-align: right;" } 5%
      / %td{ :style => "text-align: right;" } 10%
      %td 
        %a{ :href => "http://el2.me/jG67", :target => "_blank" }= 'www.giulianaflores.com.br' 

    %tr 
      %td Kanui
      %td Participando 
      %td{ :style => "text-align: right;" } 5% 
      / %td{ :style => "text-align: right;" } 10%
      %td 
        %a{ :href => "http://el2.me/vn7z", :target => "_blank" }= 'www.kanui.com.br' 
     
    %tr 
      %td Livraria Saraiva 
      %td Participando 
      %td{ :style => "text-align: right;" } 1,5% 
      / %td{ :style => "text-align: right;" } 3%
      %td 
        %a{ :href => "http://el2.me/jG7z", :target => "_blank" }= 'www.livrariasaraiva.com.br' 
     
    %tr
      %td Lojas MM
      %td Participando
      %td{ :style => "text-align: right;" } 1,5%
      / %td{ :style => "text-align: right;" } 3%
      %td
        %a{ :href => "http://el2.me/k7FV", :target => "_blank" }= 'www.lojasmm.com'
     
    %tr 
      %td Mobly 
      %td Participando 
      %td{ :style => "text-align: right;" } 4% 
      / %td{ :style => "text-align: right;" } 8%
      %td 
        %a{ :href => "http://el2.me/m6eB", :target => "_blank" }= 'www.mobly.com.br' 
    
    %tr 
      %td Polishop 
      %td Participando 
      %td{ :style => "text-align: right;" } 2.5%
      / %td{ :style => "text-align: right;" } 5%
      %td 
        %a{ :href => "http://el2.me/jG8h", :target => "_blank" }= 'www.polishop.com.br' 
     
    %tr 
      %td Sepha 
      %td Participando 
      %td{ :style => "text-align: right;" } 3,5% 
      %td 
        %a{ :href => "http://el2.me/jG8R", :target => "_blank" }= 'www.sepha.com.br'

    %tr 
      %td Submarino
      %td Participando 
      %td{ :style => "text-align: right;" } 1,5% 
      %td 
        %a{ :href => "http://el2.me/wGja", :target => "_blank" }= 'www.submarino.com.br'
    
    %tr 
      %td Toy Mania 
      %td Participando 
      %td{ :style => "text-align: right;" } 2%
      / %td{ :style => "text-align: right;" } 4%
      %td 
        %a{ :href => "http://el2.me/kN6Q", :target => "_blank" }= 'www.toymania.com.br'

    %tr 
      %td Walmart
      %td Participando 
      %td{ :style => "text-align: right;" } 1,5%
      / %td{ :style => "text-align: right;" } 3%
      %td 
        %a{ :href => "http://el2.me/vn8E", :target => "_blank" }= 'www.walmart.com.br'
